.vso-button
  --vso-color: var(--vso-primary)
  --vso-color-rotate: var(--vso-primary)
  --vso-color-darken: var(--vso-primary)

  // component vars
  --vso-button-padding: 8px 12px
  --vso-button-margin: 5px
  --vso-button-border-radius: 12px
  --vso-button-text-color: #fff
