\:root
  --vso-primary: 25, 91, 255
  --vso-warn: 255, 186, 0
  --vso-danger: 255,71,87
  --vso-success: 70,201,58
  --vso-dark: 30,30,30
  --vso-light: 244,247,248
  --vso-color: 17,18,20

  // social colors

  --vso-facebook: 59, 89, 153
  --vso-twitter: 29, 161, 242
  --vso-youtube: 255, 0, 0
  --vso-pinterest: 189, 8, 28
  --vso-linkedin: 0, 119, 181
  --vso-snapchat: 255, 252, 0
  --vso-whatsapp: 37, 211, 102
  --vso-tumblr: 54, 70, 93
  --vso-reddit: 255, 69, 0
  --vso-spotify: 30, 215, 96
  --vso-amazon: 255, 153, 0
  --vso-medium: 2, 184, 117
  --vso-vimeo: 26, 183, 234
  --vso-skype: 0, 175, 240
  --vso-dribbble: 234, 76, 137
  --vso-slack: 74, 21, 75
  --vso-yahoo: 67, 2, 151
  --vso-twitch: 100, 65, 164
  --vso-discord: 114, 137, 218
  --vso-telegram: 0, 136, 204
  --vso-google-plus: 219, 68, 55
  --vso-messenger: 0, 132, 255

  // theme

  --vso-background: 255, 255, 255
  --vso-text: 44, 62, 80
  --vso-gray-1: 249, 252, 253
  --vso-gray-2: 244, 247, 248
  --vso-gray-3: 240, 243, 244
  --vso-gray-4: 230, 233, 234

