@import './mixins'

[vso-theme="dark"]
  --vso-background: 30, 32, 35
  --vso-text: 255, 255, 255
  --vso-gray-1: 24, 25, 28
  --vso-gray-2: 20, 20, 23
  --vso-gray-3: 15, 16, 19
  --vso-gray-4: 10, 11, 14
  --vso-shadow-opacity: .3
  --vso-dark: 0, 0, 0
  --vso-background-opacity: .6
  .vso-pagination-content
    &.vso-component-dark
      .vso-pagination__active
        --vso-color: 255, 255, 255
        color: -color('gray-3')
  .vso-button
    &.vso-component-dark
      &.vso-button--transparent
        color: -color('text') !important
        &:hover
          &:before
            background: -color('color', .2)
        &.vso-button--active
          &:before
            background: -color('color', -var('background-opacity'))
  .vso-ripple,.vso-ripple-invert,.vso-ripple-content
    --vso-color: 0,0,0
  .vso-loading
    --vso-background: 0, 0, 0
  .vso-input-parent--state-dark
    --vso-dark: 255, 255, 255 !important
    .vso-input
      background: #000 !important
  .vso-component-dark
    --vso-color: 0, 0, 0 !important
    .vso-avatar
      color: #fff !important
    &.vso-alert
      --vso-color: 0, 0, 0 !important
      background: -color('color', 1) !important
      color: -color('text', 1) !important
