@import '../../../styles/mixins'
@import '../../../styles/colors'

.vso-button-group
  display: flex
  align-items: center
  justify-content: center
  .vso-button
    margin: 0px
  .vso-button:not(:last-of-type):not(:first-of-type)
    border-radius: 0px
    border: 0px
    &.vso-button--border
      &:before
        border-left: 0px
        width: 100%
      + .vso-button--border:not(:last-of-type)
        &:before
          border-right: 0px
          width: calc(100%)
  .vso-button:last-of-type
    border-radius: 0px 12px 12px 0px
  .vso-button:first-of-type
    border-radius: 12px 0px 0px 12px

